.navigation {
  background-color: white;
  height: 4em;
  width: 100%;
  z-index: 4;
  top: 0;
  position: fixed;
}

.navigation--menu-wrapper {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 0;
  right: 0;
  align-items: flex-end;
  transition: 0.5s align-items ease;
  height: 100%;
}

.navigation--button {
  background: url('../img/NavMenu.svg') center/2em no-repeat;
  padding: 2.4em;
  margin: 0;
  align-self: flex-end;
  outline: none;
  border: none;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(0deg);
  transition: 0.5s transform ease, 0.5s margin-right ease,
    0.5s background-color ease;
}

.navigation--button.navigation--button-open {
  transform: rotate(90deg);
  transition: 0.5s all ease;
  padding: 2.4em;
  background-color: #b4e9fa;
  margin-top: 0em;
}

.element--navigation {
  color: rgb(51, 51, 51);
  text-decoration: none;
  font-size: 1.2em;
  padding-bottom: 1.25em;
  transition: 0.5s border-color ease;
  border-color: transparent;
}

.menu--element {
  height: 100%;
  align-items: flex-end;
  display: flex;
  margin: 0 0.4em;
}

.element--navigation.active {
  border-bottom: 4px solid #1d6e87;
  padding-bottom: calc(1.25em - 4px);
}

.menu--website-name {
  display: none;
}

@media (min-width: 1024px) {
  .menu--element:first-child {
    position: fixed;
    left: 0;
  }
  @media (hover: hover) {
    .menu--element:hover .element--navigation {
      border-bottom: 4px solid rgb(47, 179, 219);
      padding-bottom: calc(1.25em - 4px);
    }
  }
  .menu--login-pannel {
    background-color: inherit;
    border: none;
    outline: none;
  }
}

@media (max-width: 1023px) {
  .navigation--button {
    display: block;
  }

  .navigation--menu-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    width: 80%;
    padding-top: 1em;
    padding-left: 1em;
  }

  .navigation--menu {
    display: flex;
    justify-content: flex-end;
    height: 100%;
  }
  .menu--element {
    height: 3em;
    margin: 0;
    width: 100%;
  }

  .menu--element:first-child {
    order: 1;
    flex-grow: 1;
    padding-bottom: 1em;
  }

  .navigation--menu-wrapper {
    right: -85%;
    transition: 0.5s right ease;
    background-color: #6b6b6b;
    height: 100vh;
    justify-content: flex-start;
  }

  .navigation--button.navigation--button-open + .navigation--menu-wrapper {
    display: flex;
    right: 0;
    align-items: flex-start;
  }

  .navigation--button-open {
    margin-right: calc(80% + 1em);
  }

  .element--navigation {
    color: white;
  }

  .element--navigation.active {
    border: none;
  }

  .menu--website-name {
    display: block;
    width: 100%;
    padding-left: 1em;
    padding-top: 1em;
    margin-left: -1em;
    margin-top: -1em;
    margin-bottom: 1em;
    height: 3em;
    background-color: #4a4848;
  }

  .navigation--website-name {
    color: #b4e9fa;
    padding-top: 0.25em;
  }
  .menu--login-pannel {
    background-color: inherit;
    border: none;
    outline: none;
    width: 100%;
    margin-left: -0.65em;
  }
}

@media (min-width: 540px) and (max-width: 1023px) {
  .navigation--menu-wrapper {
    width: 25em;
  }

  .navigation--button.navigation--button-open {
    margin-right: 31em;
  }
}

@media (max-width: 414px) {
  .navigation--menu-wrapper {
    width: 60%;
  }
  .navigation--button-open {
    margin-right: calc(60% + 1em);
  }
}
